<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tungna</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: cursive;  
    background-color:#FFF2D7;
    
}

header {
    background-color: #FF7D29;	
    color: black;	
    padding: 5px 20px;
   
}

.header-container {
	position: relative;
    display: flex;
	align-items: center; 
    justify-content: center;
    padding:10px 0;
	color:white;
}
	
.logo {
	position: absolute;
	left:10px;
    width: 50px;
    height: 50px;   
	border-radius: 50px;
	
	
}

main {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.photo-section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    text-align: center;
}

.photo {
    width: 450px;
    height:250px;
    border-radius: 10px;
}

.description {
    margin-top: 20px;
    text-align: left;
}

h1 {
    font-size: 30px;

	
}

p {
    font-size: 16px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #FF7D29;
    color: black;
    position: fixed;
    bottom: 0;
    width: 100%;
}




</style>

<body>
    <header>
        <div class="header-container">
		<a href="index.html" class="logo">
            <img src="logo.jpg" alt="Logo" class="logo"></a>
            <h1>TUNGNA</h1>
        </div>
    </header>
    <main>
        <div class="photo-section">
            <img src="tungna.jpg" alt="Tungna" class="photo">
            <div class="description">
			<audio controls autoplay muted>
			<source src="Tungna_audio.mp3" type="audio/mp3">
			</audio>
                <h1><hr>Tungna</h1>
				<br>
                <p>Tungna, a four-stringed instrument, somewhat similar to a sarangi, 
						is also made up of a single piece of carved wood.<br><br>
						It resembles Sarangi but the two instruments are very different from each other.<br><br>
						Tungna has a hollow cavity in the front which is covered by goat skin. In Sarangi, 
						only the strings are made from sheep intestine, rest is all wood. 
						The intestine of a carcass is pulled out after it’s rotten and woven to make the strings
                </p>
            </div>
        </div>
    </main>
    <footer>
        <p>2024 Nepali Traditional Musical Instruments</p>
    </footer>
</body>
</html>
